TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_API_KEY=TWILIO_API_KEY
TWILIO_API_SECRET=TWILIO_API_SECRET
TWILIO_CONFIGURATION_SID=TWILIO_CONFIGURATION_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_NUMBER=TWILIO_NUMBER
GOOGLE_KEY=google_key
GOOGLE_SECRET=google_secret
LINKEDIN_KEY=linkedin_key
LINKEDIN_SECRET=linkedin_secret
FACEBOOK_SECRET=facebook_secret
FACEBOOK_KEY=facebook_key
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
AWSAccessKeyId=AWSAccessKeyId
AWSSecretKey=AWSSecretKey
AWSBucketName=helloe-care-
AWSRegion=AWS_Region
